MAIL_SERVER="SERWER SMTP np. smtp.enst.pl"
MAIL_PORT="port serwera smtp"
MAIL_USE_TLS="czy smtp uzywa TLS (True lub False, domyślnie True!)"
MAIL_USERNAME="username konta smtp np biuro@enst.pl, z tego maila beda wysylane wiadomosci z formularza"
MAIL_PASSWORD="haslo do konta podanego wyzej"
MAIL_DEFAULT_SENDER="Nazwa nadawcy maila np. ENST / Formularz kontaktowy"
MAIL_RECEIVE="podaj email na który mają przesyłać się maile wysłane przez formularz kontaktowy"
secret_key="3N27xCaBf2"